
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#저장시 서버 재시작
server.servlet.jsp.init-parameters.development=true;


spring.application.name=trip-it

#JPA
#spring.jpa.show-sql=true
#??????? ??? ? ??? ??? SQL ??? ???? ??? ??
spring.jpa.hibernate.ddl-auto=none
#??????? ??? ???? ???? ?????? ???? ??? ???? ??
#none: Hibernate? ?????? ???? ??? ??? ??? ???. ???? ???? ????.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Java ??? ???? ?? ??? ?????? ???? ? ???? ???? ??? ??? ? ????.
#?? ??? ??? ???? ?? ?

#DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tripit
spring.datasource.username=root
spring.datasource.password=1234

openapi.serviceKey=2Yq147AHzw7RELqQbw8mBFIO24qYRSmJDPNo6U6tbgdKEZbEG5Jeo14JXirYpgzfN6n7%2Bf0NO016YigMyNSTWQ%3D%3D
openapi.urlEndPoint=https://apis.data.go.kr/B551011/KorService1/
openapi.dataType=&_type=json
openapi.os=&MobileOS=ETC&MobileApp=AppTest

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#OAuth ??? ? ??? Application? ??? ????
#AccessToken? Authorization Server?? ???? ? ??
#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=jKBO0x_XweXsMwCTxz4r
spring.security.oauth2.client.registration.naver.client-secret=r5HnRfx6zc
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,birthyear,birthday,gender

#AccessToken? Authorization Server?? ?? ?? ?,
#?? AccessToken?? Resource Server? API? ??? ?
#provider ??? ??? ???? API ??
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#logging.level.root=DEBUG



